export interface Empresa {
  IdSolicitudInscripcion?: string;
  TipoIdentificacion?: string;
  Identificacion?: string;
  TipoIdentificacionUsuario?: string;
  IdentificacionUsuario?: string;
  PrimerNombreUsuario?: string;
  SegundoNombreUsuario?: string;
  PrimerApellidoUsuario?: string;
  SegundoApellidoUsuario?: string;
  CargoUsuario?: string;
  EmailUsuario?: string;
  TelefonoUsuarioOld?: string;
  DireccionUsuario?: string;
  Direccion?: string;
  DireccionCompleta?: string;
  EstadoSolicitud?: string;
  CausaRechazo?: string;
  DescripcionRechazo?: string;
  DigitoVerificacion?: string;
  DireccionEmpresa?: string;
  Pais?: string;
  Departamento?: string;
  Municipio?: string;
  PaisUsuario?: string;
  DepartamentoUsuario?: string;
  MunicipioUsuario?: string;
  NombreEmpresa?: string;
  TipoVia?: string;
  NumeroVia?: string;
  AdicionalVia?: string;
  NumeroCruce?: string;
  AdicionalCruce?: string;
  Ubicacion?: string;
  PaginaWeb?: string;
  Telefono?: string;
  TelefonoUsuario?: string;
  TipoViaUsuario?: string;
  NumeroViaUsuario?: string;
  AdicionalViaUsuario?: string;
  NumeroCruceUsuario?: string;
  AdicionalCruceUsuario?: string;
  UbicacionUsuario?: string;
  AutorizaEnvioEmail?: string;
  AutorizaEnvioSMS?: string;
  Matricula?: string;
  Tpcm?: string;
  DescripcionEstadoSolicitud?: string;
  Mpio_Nom?: string;
  Dir_Come?: string;
  Come_Tel1?: string;
  Operacion?: string;
  EsComerciante?: string;
  TieneCredencialEmpresa?: string;
  TieneCredencialUsuario?: string;
  EmailNotificacionEmpresa?: string;
  CapturaDatosEmpresa?: string;
  MensajeEmpresa?: string;
  TieneCredencial?: string;
  Naturaleza?: string;
  RecordId?: string;
  crr?: string;
  r_index?: string;
  r_order?: string;
}
